<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Counselling with Iffat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Counselling with Iffat">
<link rel="icon" href="favicon.ico">
<style>
	html {
	background-color:#EDF6F6;
	background-image: url("back1.png")
	}
	main{
	background-color:white;
	max-width:650px;
	margin: 1% auto;
	padding:4%;
	font-size:18px/1.5;
	font-family: Verdana, Helvetica, Arial, "Noto Sans", sans-serif;
	color:#444;
	border-radius: 15px;
	border-style: solid;
	border-width: 1px;
	border-color: #444:
	-webkit-box-shadow: 10px 10px 30px 5px #000000; 
	box-shadow: 10px 10px 30px 5px #000000;
	}
	h1,h2,h3{
	line-height:1.2;
	}
	h2 {
	text-decoration: underline;
	}
	b {
	text-align:center;
	}
	.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	}
	img {	
	border-radius: 10px;
	}
	footer {
	font-size: 9px;
	font-family: Verdana, Helvetica, Arial, "Noto Sans", sans-serif;
	color:lightgrey;
	text-align: center;
	}
	ol {
 	 list-style-type: none;
 	 margin: 0;
 	 padding: 0;
	display: inline;
	}
</style>
<style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style></head>
<body>
<main>
<h1 class="center" style="width: 61% !important">Learn to lower your anxiety</h2>

		<ol>
  <li><a href="#home">Counselling</a></li>
  <li><a href="#news">Yoga</a></li>
</ol>

	<h1 class="center" style="width: 61% !important">Counselling</h1>
<img src="iffat.jpg" class="center">
	<sup class="center"><i>Iffat Shafiuddin</i></sup>

<h3>I offer counselling to:</h3>
<ul>
	<li>Adolescents</li>
	<li>Adults</li>
</ul>
<p>for short or long-term therapy via Google Meet.</p>
<br><hr><br>
<h2>About Me</h2>
<h3>Qualifications, Experience and Training</h3>
<p>
I qualified in 1997 and am an Accredited member of the British Association of Counselling and Psychotherapy (BACP).<br>
<br>
You can find me on the BACP register <a href="https://www.bacp.co.uk/profile/84dd4be6-5190-e711-80e8-3863bb349ac0/Therapist">here</a>.<br>
<br>
I have worked within various roles within Special Education Needs and 
Disabilities (SEND), in Education (Further Education College and 
Schools, both Primary and Secondary), with the National Society for the 
Prevention of Cruelty to Children (NSPCC), Place2Be (Improving 
Children's Mental Health in Schools), Your Healthcare (working with 
children with Autism) within Domestic Violence projects (Women's Aid) 
and Cruse Bereavement Care.<br>
<br>
I have been counselling both adults and children for over 10 years and 
have gained specialist experience and expertise in Neurodivergence such as Autism Spectrum Condition (ASC) particularly Asperger's and Attention Deficit and Hyperactivity Disorder (ADHD).
</p>
<h3>Specialisms</h3>
<ul>
	<li>ADHD Or VAST (Variable Attention Stimulus Trait)*</li>
	<li>Autism Spectrum Condition (Aspergers)</li>
	<li>Anxiety</li>
	<li>Identity</li>
</ul>
<sub>*Particularly with women and adolescent girls who may have spent the majority of their lives "masking", sometimes without realising.</sub><br>
<br><hr><br>

<h2>What to Expect</h2>
<p>We'd start with an initial assessment for me to be aware of the 
reason(s) for you (or your child) to want counselling and the nature of 
difficulties, as well as for you to ask questions.<br>
<br>
I'll also talk through the process of counselling.<br>
<br>
Namely:
</p><ul>
	<li>I will not pressure you into talking</li>
	<li>You can bring issues within your own pace</li>
	<li>The process will be centred around your needs (hence the assessment process to identify your needs)</li>
	<li>The counselling is confidential.</li>
</ul>
<p>The only exemption being that if you are a danger to yourself or others 
in which case I would follow the BACP Therapeutic Guidelines and Ethical Framework. This is standard practice 
and is part of my responsibility to you and can be explained further prior to commencement of therapy. I work within BACP's Ethical 
Framework found <a href="https://www.bacp.co.uk/events-and-resources/ethics-and-standards/ethical-framework-for-the-counselling-professions/">here</a>.</p>
<p>I hold an enhanced DBS (Disclosure and Barring Service) certificate.</p>
<br><hr><br>
	
<h2>Fees</h2>
<p>Fees are from £75 per session.</p>
Please note each session lasts 50 minutes.<p></p>
<br><hr><br>
<h2>Contact</h2>
<p>Please feel free to contact me for further information or to book your first assessment session on:<br>
</p><ul>
	<li>07784777205</li>
	<li><a href="mailto:Iffat.mbacp@gmail.com?">Iffat.mbacp@gmail.com</a></li>
</ul><p></p>
<img style="border-radius:0px !important" src="logos.png" class="center">


</main>
	
<footer>For a website like this, contact the webmaster at <a href="https://zayn.world/">Zayn.World</a></footer>
